name=Obstacle Sensor easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Obstacle Sensor easyC library
paragraph=This library makes it easy to use the obstacle sensor over easyC.
category=Sensor
url=www.soldered.com
architectures=*
includes=Obstacle-Sensor-SOLDERED.h
