name=Soldered Obstacle Sensor
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Obstacle Sensor easyC library
paragraph=This library makes it easy to use the obstacle sensor over easyC.
category=Sensor
url=https://solde.red/333004
repository=https://github.com/e-radionicacom/Soldered-Obstacle-Sensor-Arduino-Library
architectures=*
includes=Obstacle-Sensor-SOLDERED.h
