name=Soldered Obstacle Sensor Arduino Library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Obstacle Sensor easyC library
paragraph=Obstacle sensor, based on TCRT5000, uses infrared diode and photo-receiver to detect obstacle in front of it - emitted light just reflects back to the sensor. Onboard, you'll find voltage comparator, so just by adjusting the potentiometer, the board gives digital output. There's LED DO onboard to show the current digital output status. There's analog output as well, in case you need it. 
category=Sensors
url=https://solde.red/333004
repository=https://github.com/SolderedElectronics/Soldered-Obstacle-Sensor-Arduino-Library
architectures=*
includes=Obstacle-Sensor-SOLDERED.h
